<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>News</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{BASE_TAG}}

    <link rel="stylesheet" href="assets/news.css">
  </head>
  <body>
    <script>
      window.ENV = {{ENV}};
    </script>
    <script src="assets/news.js"></script>
    <script type="text/javascript" src='ga.js'></script>
    <script type="text/javascript" src='markdown.js'></script>
    <script type="text/javascript" src='moment.js'></script>
    <script type="text/javascript" src='raphael.js'></script>
    <script type="text/javascript" src='showdown.js'></script>
    <script type="text/javascript" src='showdown-youtube.js'></script>
    
    <script type="text/javascript" src='mapsvg.js'></script>
    <script type="text/javascript" src='jquery.cookie.js'></script>
    <script>
      window.News = require('news/app')['default'].create(ENV.APP);
    </script>
  </body>
</html>
